:host {
    display: grid;
    grid-template-columns: 20rem minmax(0, 1fr);
    grid-template-rows: minmax(0, 1fr);
    height: 100%;
    width: 100%;
}

ul {
    padding: 0;
    margin: 0;
    border-right: var(--border);
    overflow: auto
}

.container {
    display: grid;
    grid-template-rows: minmax(0, 1fr) auto;
    width: 100%;
    height: 100%;
}

.templates {
    display: grid;
    grid-template-rows: auto minmax(0, 1fr);
    border-right: var(--border);
}

[role="toolbar"] {
    padding: var(--padding);
    background: var(--grey-surface);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

h2 {
    font-size: 1rem;
    margin: 0;
}

spacer, .text {
    flex: 1;
}

.text {
    overflow: auto;
}